{
  "lib": {
    "name": "bower-rails generated lib assets",
    "dependencies": {
      "angular": "v1.2.25"  //This avoids having your app randomly break when a new version is released and your bower installs again.
      // "threex"      : "git@github.com:rharriso/threex.git",
      // "gsvpano.js"  : "https://github.com/rharriso/GSVPano.js/blob/master/src/GSVPano.js"
    }
  },
  "vendor": {
    "name": "bower-rails generated vendor assets",
    "dependencies": {
      // "three.js"    : "https://raw.github.com/mrdoob/three.js/master/build/three.js"
    }
  }
}
